{
  "name": "tic-tac-toa",
  "version": "1.0.0",
  "description": "online tic-tac-toa game",
  "main": "app.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\" "
  },
  "author": "alireza tanoomandian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "socket.io": "^2.3.0"
  }
}
